server.port=8085
##数据库配置
##数据库database0地址
database0.url=jdbc:mysql://47.93.245.76:3306/test?useUnicode=true&characterEncoding=utf-8
##数据库database0用户名
database0.username=root
##数据库database0密码
database0.password=lc121718
##数据库database0驱动
database0.driverClassName=com.mysql.cj.jdbc.Driver
##数据库database0名称
database0.databaseName=test